# Django
POSTGRES_USER = "shakti"
POSTGRES_PASSWORD = "shakti"

# Redis
CELERY_BROKER_URL = redis://localhost:6379/0




# Sendgrid
EMAIL_HOST_USER =shakti@gkmit.co
SENDGRID_API_KEY = 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  
SENDGRID_FROM_EMAIL = shakti@gkmit.co
SENDGRID_RESET_PASSWORD_TEMPLATE_ID = d-36f7a9ccf47a4a199e7acb16f3c1f0e6
SENDGRID_BUDGET_TEMPLATE_ID = d-95c22b26f0e84ca7a3b23fbcfe248807
SENDGRID_SAVING_PLAN_TEMPLATE_ID = d-36f7a9ccf47a4a199e7acb16f3c1f0e6
SENDGRID_TRANSACTION_HISTORY_TEMPLATE_ID = d-a864baa6467d4f87968f3c2b1e1a59b7
SENDGRID_RECURRING_TRANSACTION_TEMPLATE_ID = d-7fd045041c204ddb831f9143c54f43b0
SENDGRID_OVERDUE_TEMPLATE_ID =  d-0d1b8a05557c41c3954c3d00a41cb833
SENDGRID_PLAN_CREATED_TEMPLATE_ID = d-a8c20b0a3a2446638203b574c2327bfa
DEADLINE_WARNING = d-a8c20b0a3a2446638203b574c2327bfa
SENDGRID_BEHIND_SCHEDULE_TEMPLATE_ID =  d-247887e7992f440ba2af3f7e0776b553
PROGRESS_REPORT =  d-a8c20b0a3a2446638203b574c2327bfa
SENDGRID_GOAL_COMPLETED_TEMPLATE_ID =   d-c66ce70170d54564bcf5cf86b898e45c
